server.port:5050
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bankapp
spring.datasource.username=sa
spring.datasource.password = 

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
